@media(min-width: 992px){
.main-container{
	font-family:  Arial, Helvetica, sans-serif;
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 50px;
	justify-content: space-between;
}
.container{
	font-style: oblique;
	background-color: grey;
	padding: 0 15px 15px 15px;
	position: relative;
}
.exp{
	position: absolute;
	display: inline;
	background-color: red;
	margin-top: 0;
	right: 0;
}
.b1{
	padding-top: 50px;
}
}
@media(min-width: 798px) and (max-width: 991px){
    .container{
    	background-color: grey;
    	padding: 0 15px 15px 15px;
	    position: relative;
    }
	.main-container{
		display: grid;
		grid-row-gap: 2%;
		grid-column-gap: 2%;
	}
	#item1{
		grid-column-start: 1;
		grid-column-end: 4;
	}
	.exp{
	position: absolute;
	display: inline;
	background-color: red;
	margin-top: 0;
	right: 0;
}
.b1{
	padding-top: 50px;
}
}
@media(max-width: 767px){
	.container{
    	background-color: grey;
    	padding: 0 15px 15px 15px;
	    position: relative;
    }
    .main-container{
    	display: grid;
    	grid-template-columns: auto;
    	grid-row-gap: 5%;
    }
    .exp{
	position: absolute;
	display: inline;
	background-color: red;
	margin-top: 0;
	right: 0;
}
.b1{
	padding-top: 50px;
}
}





